:root {
  --primary-1: #78b6e9;
  --primary-2: black;
  --background: white;
}

/* DARK MODE */
/* :root {
  --primary-1: #2adabc;
  --primary-2: white;
  --background: black;
} */

body {
  margin: 0px;
  padding: 0px;
  font-family: poppins;
  background: #fffffff5;
  background-image: url("../img/body-bg.png");
  background-clip: border-box;
  background-repeat: no-repeat;
}
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
#main {
  width: 100%;
  height: 100vh;
  position: relative;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: var(--background);
}
.logo img {
  height: 45px;
}
nav ul {
  display: flex;
}
nav ul li a {
  height: 40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #585b5b;
  letter-spacing: 1px;
}

.container {
  margin-left: 5.5rem;
  width: 87%;
  font-size: 1rem;
  padding: 9px;

  margin-bottom: 3rem;
}

.About ul {
  margin: 1rem 0;
  list-style-type: circle;
}

@media (max-width: 945px) {
  .container {
    font-size: 1rem;
    padding: 5px;
  }
}

@media (max-width: 768px) {
  .container {
    margin-left: 2.5rem;
    width: 87%;
    font-size: 1.2rem;
    padding: 9px;
  }
}

.hey {
  color: var(--primary-1);
  font-weight: 500;
  font-size: 0.9rem;
  border-bottom: 2px solid var(--primary-1);
}
nav ul li a:hover {
  background-color: var(--primary-1);
  color: var(--background);
  box-shadow: 5px 10px 30px rgba(64, 198, 196, 0.3);
  transition: all ease 0.2s;
}

.model img {
  margin-top: 2rem;
  width: 95%;
  height: 90%;
  object-fit: contain;
}
.model {
  width: 500px;
  height: 500px;
}
.content {
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.main-text {
  width: 500px;
}
.main-text h1 {
  font-size: 3.5rem;
  color: #1c3548;
  margin: 0px 0px 10px 0px;
  line-height: 60px;
}
.main-text p {
  color: #747474;
}
.portfolio-btn {
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--background);
  background-color: var(--primary-1);
  border-radius: 20px;
  box-shadow: 4px 10px 30px rgba(24, 93, 139, 0.2);
}
.portfolio-btn:hover {
  background-color: #8bbfeb;
  transition: all ease 0.2s;
}

.skill-name-details {
  height: 5rem;
  width: 5rem;
  color: var(--primary-1);
  margin-left: 1.1rem;
}
.skill-name {
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.336);
  margin: 0 auto;
  padding: 2rem;
}

.skill-image img {
  height: 4rem;
  width: 3.5rem;
  padding: 0.2rem;
  border-radius: 10rem;
  background-color: #f0f0f0;
}

.What-I-Do {
  display: flex;
}

.skills {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 99%;
  margin: 1rem auto;
}
.skill-text {
  width: 80%;
}
.skill-img {
  width: 600px;
  height: 600px;
}
.skill-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.skill-heading span {
  color: var(--primary-1);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
}
.skill-heading h2 {
  color: #1c3548;
  font-size: 6rem;
  margin: 0px;
  font-weight: 400;
  letter-spacing: 1px;
}

@media only screen and (max-width: 850px) {
  .recent-img {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: -5rem -1rem 0 -2rem;
    padding: 0;
  }

  .What-I-Do {
    flex-flow: wrap;
  }
}

.s-box-container {
  margin-top: 30px;
}
.skill-box {
  display: flex;
  margin: 25px 0px;
  box-shadow: 0px 1px 5px 0px #6e6e6e;
  padding: 1.5rem;
}
.s-box-icon {
  margin-right: 12px;
}
.s-box-icon i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  font-size: 1.1rem;
}
.s-box-text strong {
  color: #1c3548;
  margin: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}
.s-box-text p {
  margin: 0.1rem 0.5rem;
  color: #747474;
  font-size: 0.9rem;
}
.fa-html5 {
  color: #e06061;
}
.fa-css3-alt {
  color: #416cdf;
}
.fa-js-square {
  color: #f98231;
}
#recent {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  flex-direction: column;
}
.recent-heading span,
.client-heading span {
  color: var(--primary-1);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.1rem;
  margin-left: 3rem;
}
.recent-heading h3,
.client-heading h3,
#contact h3 {
  color: #1c3548;
  font-size: 4rem;
  margin: 0px;
  font-weight: 400;
  letter-spacing: 1px;
}

#contact {
  background-image: url("../img/footer-bg.png");
}
.recent-img {
  margin: 0rem auto;
  display: flex;
  width: 90%;
}

/*Cards*/
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1.5rem 0.5rem;
  text-align: center;
  font-family: arial;
}

.skill-used {
  display: inline-flex;
  margin: -1rem;
}

.project-skills {
  font-size: 0.7rem;
  font-weight: bold;
  background-color: var(--primary-1);
  padding: 0.4rem;
  border-radius: 0.4rem;
  color: white;
}

@media only screen and (max-width: 1000px) {
  .card {
    margin: 2rem auto;
  }
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 9px;
  color: white;
  background-color: var(--primary-1);
  text-align: center;
  cursor: pointer;
  width: 48%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.card button a {
  color: white;
}

.card button a :hover {
  color: #416cdf;
}

.recent-btn {
  height: 2.5rem;
  width: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--background);
  background-color: var(--primary-1);
  border-radius: 20px;
  box-shadow: 4px 7px 20px 2px rgba(24, 139, 119, 0.2);
}

.recent-btn:hover {
  background-color: #8bbfeb;
  transition: all ease 0.2s;
}
.recent-btn {
  width: 190px;
  margin-top: -20px;
}

.skill-name {
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.336);
  margin: 0 auto;
  padding: 0rem;
}

#experience {
  padding: 5rem 5rem 0rem 5rem;
  margin: auto auto 50px 1rem;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
  background-color: var(--primary-1);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--primary-1);
  border: 6px solid var(--primary-1);
}

#content {
  margin-top: 50px;
  text-align: center;
  padding-left: 75px;
  max-width: 90%;
}

h1.header {
  font-size: 50px;
  line-height: 70px;
}

.dot {
  font-size: 20px;
}

.sub-text {
  font-size: 15px;
}

/* Timeline */

.timeline {
  border-left: 2px solid var(--background);
  border-color: var(--primary-1);
  color: var(--primary-2);
  margin: 50px 0 0 -30px;
  letter-spacing: 0.5px;
  position: relative;
  line-height: 1.4em;
  padding: 0 0 0 20px;
  list-style: none;
  text-align: left;
  width: 80%;
}

.timeline h1,
.timeline h2,
.timeline h3 {
  font-size: 1.4em;
}

.timeline .event {
  padding-left: 20px;
  padding-bottom: 15px;
  margin-bottom: 20px;
  position: relative;
}

.timeline .event:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}

.timeline .event:after {
  position: absolute;
  display: block;
  top: 0;
}

.timeline .event:after {
  box-shadow: 0 0 0 2px var(--background);
  left: -50px;
  background-color: var(--primary-1);
  background-image: url("https://rajanlabs.000webhostapp.com/assets/work.png");
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  height: 51px;
  width: 51px;
  content: "";
  top: 5px;
}
/**/
/*——————————————
Responsive Stuff
———————————————*/

@media (max-width: 945px) {
  .timeline .event::before {
    left: 0.5px;
    top: 0px;
    min-width: 0;
    font-size: 13px;
  }
  .timeline h3 {
    font-size: 16px;
  }
  .timeline p {
    padding-top: 0px;
  }
  section.lab h3.card-title {
    padding: 5px;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  #experience {
    padding: 0;
  }
  .timeline .event {
    padding-left: 10px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    position: relative;
  }
  #content {
    margin-left: -1rem;
    width: 100%;
  }

  .event {
    width: 145%;
  }

  .timeline .event::before {
    left: 0.5px;
    top: 20px;
    min-width: 0;
    font-size: 13px;
  }

  .timeline h3 {
    font-size: 1.3rem;
  }
  .timeline p {
    padding-top: 0px;
  }
  .container {
    margin-top: -2rem;
    padding-top: 0;
  }
}
/*——————————————
others
———————————————*/

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0px;
}
#contact h3 {
  font-size: 2.5rem;
  margin: 20px;
}
#contact img {
  height: 300px;
}
.contact-input {
  width: 400px;
  height: 50px;
  background-color: var(--background);
  display: flex;
  justify-content: center;
  border-radius: 50px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.15);
  margin: 15px;
}
.contact-input input {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  text-align: center;
  color: #242425;
}
.contact-input a {
  width: 200px;
  height: 35px;
  background-color: var(--primary-1);
  color: var(--background);
  display: flex;
  font-size: 0.9rem;
  justify-content: center;
  align-items: center;
  margin: auto 10px;
  border-radius: 20px;
  font-weight: 500;
}

/*Adding Resonsivness */

nav .menu-btn,
.menu-icon {
  display: none;
}
@media (max-width: 1140px) {
  .content {
    width: 100%;
  }
  .model {
    width: 400px;
    height: 400px;
  }
  .main-text,
  .model {
    margin: 10px;
  }
  .main-text h1 {
    font-size: 3rem;
  }
  .skill-img {
    width: 400px;
    height: 400px;
  }
  .client-box {
    flex-grow: 0.5;
  }
}
@media (max-width: 900px) {
  .menu-icon {
    display: block;
  }
  nav {
    justify-content: space-between;
    height: 65px;
    padding: 0px 30px;
  }
  .logo img {
    height: 35px;
  }
  .menu {
    display: none;
    position: absolute;
    top: 65px;
    left: 0px;
    background-color: var(--background);
    border-bottom: 4px solid var(--primary-1);
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .menu li {
    width: 100%;
  }
  nav .menu li a {
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 25px;
    border: 1px solid rgba(38, 38, 38, 0.03);
  }
  nav .menu-icon {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  nav .menu-icon .nav-icon {
    background-color: #333333;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 18px;
    -webkit-transition: background 0.2s ease-out;
    -moz-transition: background 0.2s ease-out;
    -ms-transition: background 0.2s ease-out;
    -o-transition: background 0.2s ease-out;
  }
  nav .menu-icon .nav-icon:before,
  nav .menu-icon .nav-icon:after {
    background: #333;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all ease-out 0.2s;
    width: 100%;
  }

  .Activities {
    padding: 1rem;

    width: 90%;
  }

  #act {
    margin-top: -3rem;
  }

  nav .menu-icon .nav-icon:before {
    top: 5px;
  }
  nav .menu-icon .nav-icon:after {
    top: -5px;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon {
    background: transparent;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon:before {
    transform: rotate(-45deg);
    top: 0;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top: 0;
  }
  nav .menu-btn {
    display: none;
  }
  nav .menu-btn:checked ~ .menu {
    display: block;
  }
  #skills {
    width: 100%;
    justify-content: space-between;
    padding-left: 2.3rem;
  }
  .skill-text {
    width: 400px;
  }
  .skill-img {
    width: 40%;
    height: 300px;
  }
  .skill-img img {
    object-fit: cover;
    object-position: left;
  }
  .recent-heading h3,
  .client-heading h3,
  #contact h3 {
    font-size: 2.2rem;
    text-align: center;
    margin-left: 1rem;
  }
  .recent-heading h2 {
    margin-left: 4.4rem;
  }
}
@media (max-width: 720px) {
  .model {
    height: 8rem;
    width: 8rem;
    border-radius: 10rem;
    margin-top: -20rem;
  }

  #Project {
    margin-left: -3rem;
  }

  #exp-heading {
    margin-left: 0rem;
  }
  .main-text {
    width: 70%;
    position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(-50%, -30%);
  }

  .recent-btn {
    margin: 0px;
  }
}

#Submit {
  background: var(--primary-1);
  border-radius: 1rem;
  padding: 10px;
  border-color: #1db096;
  width: 20%;
}
@media (max-width: 530px) {
  .contact-input {
    width: 90%;
  }
  .skill-img {
    display: none;
  }
  .skill-text {
    width: 85%;
  }
  #skills {
    margin: 0px;
  }
}

/* #footers {
} */

.footer-distributed {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
  padding: 0.5rem;
}

/* .footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
} */

/* Footer left */

/* .footer-distributed .footer-left {
  width: 40%;
} */

/* The company logo */

.footer-distributed h3 {
  color: #3a3a3a;
  font: normal 36px "Open Sans", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: var(--primary-1);
}

/* Footer links */

.footer-distributed .footer-links {
  color: var(--primary-1);
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  color: var(--primary-1);
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #000000;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: var(--primary-1);
  text-decoration: none;
}

.footer-distributed .footer-links a:before {
  font-weight: 300;
  font-size: 20px;
  left: 0;
  color: rgb(0, 0, 0);
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 22%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  /* margin-top: 25px; */
  margin-left: -0.8rem;
  margin-top: 1rem;
}

.image img {
  display: inline-block;
  width: 3rem;
  height: 2rem;
  cursor: pointer;
  border-radius: 2rem;
  color: var(--primary-1);
  text-align: center;
  margin-right: 0.7rem;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {
  .footer-distributed {
    font: bold 14px sans-serif;
    flex-direction: column;
    margin-left: -2rem;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .phone {
    width: 90%;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}
